<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DANGMA SPRING DRINKING WATER</title>
	<link rel="stylesheet" href="">
</head>
<body style="background-image:url('4.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <h1 align="center" style="color: black;">DANGMA SPRING WATER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="5.jpg" align="left" height="50px"width="80px"></h1>

    <nav style="border: 2px solid black;background-color: darkred;with:100%;margin:0px;padding: 0px;height: 30px">
    <a style="color: yellow;" href="DANGMA WEB.html">HOME</a> 
    	<center> 	
	<table border="2px" cellspacing="0" style="background-color: yellow;">
		<thead style="background-color: red;">

			<caption style="caption-side:bottom" >DANGMA AQUA Staff</caption>
			<br><br><br><br>
		
		<tr>
			<td>Name</td>
			<td>Age</td>
			<td>Gender</td>
			<td>Contact</td>
			<td>Email-ID</td>
			<td>Department</td>
			<td>Image</td>
		</tr>
		</thead>
		<tbody>
			<tr>
			<td>Jampel</td>
			<td>55</td>
			<td>Male</td>
			<td>17631630</td>
			<td>jampel1960@gmail.com</td>
			<td>Manager</td>
			<td> <img src="8.jpg"height="50px" width="50px"></td>
		</tr>
		<tr>
			<td>karma Drugyel</td>
			<td>30</td>
			<td>Male</td>
			<td>17852245</td>
			<td>kdrugyel38@hotmail.com</td>
			<td>Production manager</td>
			<td><img src="7.jpg"height="50px"width="50px"></td>
		</tr>
		<tr>
			<td>Yonten Choda</td>
			<td>25</td>
			<td>Male</td>
			<td>17585608</td>
			<td>yontenchoda38@gmail.com</td>
			<td>HR</td>
			<td><img src="9.jpg" height="50px"width="50px"></td>

		</tr>
	</tbody>
</table>
		</center>

		<br><br>
		<div style="margin: 200px; width: 84.5%">
			<div style="margin-left: -200px;">
			<footer style="background-color: black;border: 0.5px gold solid;">
				<address style="color:white;text-decoration: none;">
					<center>
					DANGMA SPRING WATER PVT.LTD <br>
					Rangjung,T/gang,Bhutan &nbsp;&nbsp;&nbsp;&nbsp;
					Dangma Copyright@ ALL RIGHT RESERVED!
					</center>
				</address>
			</footer>
		</div>
	</div>

</body>
</html>